<mjml>
    <mj-head>
        <mj-title>Welcome to Our Service!</mj-title>
        <mj-preview>Welcome and verify your email to get started.</mj-preview>
        <mj-attributes>
            <mj-all font-family="Helvetica, Arial, sans-serif" />
            <mj-button
                    background-color="#4CAF50"
                    color="white"
                    border-radius="6px"
                    font-weight="bold"
                    padding="15px 25px"
            />
            <mj-text color="#555555" font-size="16px" line-height="24px" />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#f0f0f0">
        <mj-section
                background-color="#ffffff"
                padding="40px 20px"
                border-radius="8px"
                css-class="email-container"
        >
            <mj-column>
                <mj-image
                        src="https://cdn.dribbble.com/userupload/31405761/file/original-d6770bc7166b3a55e6604424d8208bf6.png?resize=752x&vertical=center"
                        alt="Company Logo"
                        width="120px"
                        align="center"
                        padding-bottom="20px"
                />

                <mj-text
                        font-size="24px"
                        font-weight="bold"
                        align="center"
                        padding-bottom="10px"
                >
                    Welcome to Our Service, {{ user_name }}!
                </mj-text>

                <mj-text align="center" padding-bottom="30px" color="#777777">
                    We're excited to have you onboard. Please verify your email address to get
                    started and enjoy all the benefits.
                </mj-text>

                <mj-button href="{{ verification_url }}" align="center" padding="15px 30px">
                    Verify Your Email
                </mj-button>

                <mj-text font-size="14px" color="#999999" align="center" padding-top="30px">
                    If the button above does not work, copy and paste the following link into your
                    browser:
                    <br />
                    <a href="{{ verification_url }}" style="color:#4CAF50; word-break: break-all;">{{ verification_url }}</a>
                </mj-text>

                <mj-text font-size="14px" color="#999999" align="center" padding-top="10px" padding-bottom="30px">
                    This verification link will expire in {{ expire_hours }} hours.
                </mj-text>

                <mj-divider border-color="#eeeeee" padding="30px 0" />

                <mj-text font-size="12px" color="#aaaaaa" align="center">
                    If you did not create an account, no further action is required.
                    <br />
                    © {{ current_year }} Your Company. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
